spring.application.name=Prueba_AV
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_biinteli
spring.datasource.username=campus2023
spring.datasource.password=campus2023
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.security=DEBUG